/*********************************************
 * Data
 * Creation Date: 08/03/2019 at 20:23:38
 *********************************************/
 /********************************************
 To cite: 
 Arratia-Martinez, N. M., Avila-Torres, P. A., & Trujillo-Reyes, J. C. (2021). 
 Solving a University Course Timetabling Problem Based on AACSB Policies. 
 Mathematics, 9(19), 2500.
 *********************************************/
28	//quantity of courses
28	//quantity of professors
22	//quantity of slot times
8	//number of periods
5 	//number of ac_profiles (disjoint subsets of courses)

// Courses information
//id	semester	sections_to_schedule
1	7	2
2	6	4
3	8	6
4	7	4
5	6	1
6	4	2
7	2	2
8	4	6
9	2	6
10	4	1
11	5	2
12	3	4
13	3	1
14	5	2
15	7	3
16	1	6
17	6	2
18	5	3
19	1	1
20	6	2
21	7	2
22	8	3
23	8	4
24	8	2
25	4	6
26	7	2
27	8	2
28	8	1


//prefessors information 
id	categ1	categ2	type	course_load	post	courses					
1	4	1	0	2	0	{23}					
2	1	1	1	3	1	{24	18	2	1}		
3	1	1	1	2	1	{20	8	16}			
4	4	1	0	3	0	{8	16}				
5	4	1	1	1	0	{25}					
6	1	1	1	3	1	{25	14	21	11	3	10}
7	4	1	0	2	0	{25	16}				
8	1	1	1	2	1	{11	15	2	10}		
9	1	1	1	2	1	{13	5	16	20}		
10	1	1	1	2	1	{3	24}				
11	4	2	0	2	0	{26	24}				
12	2	1	0	2	0	{16}					
13	5	1	1	3	0	{22	17	16}			
14	1	1	1	2	1	{25	3	10	11}		
15	2	1	0	3	0	{27	15	10	11}		
16	4	2	0	2	0	{25}					
17	1	1	1	4	1	{16	17	7}			
18	4	1	1	4	0	{9	16	4	6}		
19	4	1	1	4	0	{16	12}				
20	1	1	1	2	1	{18	2	1}			
21	4	2	0	2	0	{8	6}				
22	1	1	1	2	1	{28	1	2}			
23	1	1	1	3	1	{23	12	8	7}		
24	1	1	1	3	1	{27	1	2}			
25	4	2	0	2	0	{9	16}				
26	3	1	1	2	1	{15}					
27	4	2	0	3	0	{19	16}				
28	4	2	0	3	0	{16}					


//Categories of AACSB
categ1: 1-SA 2-PA 3-SP 4-IP 5-A 
categ2: 1-participating	2-supporting

//Other categories
type: 1-full_time 0-part_time  
post: 1-professor_teaches_at_postgraduate_level 0-other_case

//a set of 5 ac_profiles are defined, for example, a professor with profile 1 can teach the courses  {10,11,12,15,20,26,27}
 //profile 1: {10,11,12,15,20,26,27}
 //profile 2: {1,2,18,24}
 //profile 3: {7,8,9,13,17,23}
 //profile 4: {3,14,25,26,27}
 //profile 5: {16,4,5,6,19,21,22,28}

//Time slots
//scheme-A three sessions of one hour on Monday,Wednesday and Friday
"7:00-8:00"
"8:00-9:00"
"9:00-10:00"
"10:00-11:00"
"11:00-12:00"
"12:00-13:00"
"13:00-14:00"
"14:00-15:00"
"15:00-16:00"
"16:00-17:00"
"17:00-18:00"
"18:00-19:00"
"19:00-20:00"

//scheme-B two sessions of one hour and thirty minutes for Tuesday and Thursday
"7:00-8:30"
"8:30-10:00"
"10:00-11:30"
"11:30-13:00"
"13:00-14:30"
"14:30-16:00"
"16:00-17:30"
"17:30-19:00"
"19:00-20:30"
